<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-4e-Xl0" customClass="TraxyLoginLabel" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-5g-Ka3">
                                <rect key="frame" x="132" y="92.5" width="150" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-ej-3vG">
                                <rect key="frame" x="20" y="250.5" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-iZ-y9J" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="580-ZR-RHB" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-Xl-0FE" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="138" y="334.5" width="138" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJx-dm-gAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-FS-XgF" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="138" y="812" width="138" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BTy-xd-eVm" kind="presentation" modalPresentationStyle="fullScreen" id="H3X-bc-2fn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-4O-ufj" customClass="TraxyLoginLabel" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="783.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUm-FS-XgF" firstAttribute="top" secondItem="eon-4O-ufj" secondAttribute="bottom" constant="8" id="2b1-Dc-Haf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyb-4e-Xl0" secondAttribute="trailing" constant="20" id="3Uc-R0-XNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eon-4O-ufj" secondAttribute="trailing" constant="20" id="4e0-gI-RoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QUm-FS-XgF" secondAttribute="bottom" constant="20" id="514-R8-QIt"/>
                            <constraint firstItem="vyb-4e-Xl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ag-Dc-K0c"/>
                            <constraint firstItem="6Kx-5g-Ka3" firstAttribute="top" secondItem="vyb-4e-Xl0" secondAttribute="bottom" constant="8" symbolic="YES" id="BI8-fn-vNc"/>
                            <constraint firstItem="6m8-ej-3vG" firstAttribute="top" secondItem="6Kx-5g-Ka3" secondAttribute="bottom" constant="8" symbolic="YES" id="P4a-lT-4lQ"/>
                            <constraint firstItem="vyb-4e-Xl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S9l-fq-jcN"/>
                            <constraint firstItem="UQi-Xl-0FE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="Z4o-64-9NI"/>
                            <constraint firstItem="UQi-Xl-0FE" firstAttribute="top" secondItem="6m8-ej-3vG" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6W-aZ-bF5"/>
                            <constraint firstItem="6m8-ej-3vG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bgt-Pj-CpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6m8-ej-3vG" secondAttribute="trailing" constant="20" id="eqz-dc-qJF"/>
                            <constraint firstItem="QUm-FS-XgF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="jqa-uK-3e6"/>
                            <constraint firstItem="QUm-FS-XgF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kKt-yB-zsA"/>
                            <constraint firstItem="UQi-Xl-0FE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mOq-O1-D2x"/>
                            <constraint firstItem="eon-4O-ufj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qfR-la-v9b"/>
                            <constraint firstItem="6Kx-5g-Ka3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zv4-TV-dUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DTV-iZ-y9J" id="Fr8-p7-vpz"/>
                        <outlet property="passwordField" destination="580-ZR-RHB" id="1g6-qT-dds"/>
                        <segue destination="vZh-z0-aKW" kind="presentation" identifier="segueToMain" modalPresentationStyle="fullScreen" id="gsb-ZZ-CU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="113.16964285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dRt-Vf-F90">
            <objects>
                <viewController id="BTy-xd-eVm" customClass="SignUpViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L9-83-1Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup for a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-rW-USn" customClass="TraxyLoginLabel" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-mt-zT0">
                                <rect key="frame" x="132" y="92.5" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-xc-MtZ" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="388.5" width="138" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BTy-xd-eVm" eventType="touchUpInside" id="tLO-e5-BVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-74-lcR" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="256" y="388.5" width="138" height="30"/>
                                <state key="normal" title="Sign Up! "/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BTy-xd-eVm" eventType="touchUpInside" id="5jB-CG-F9P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-dp-okl">
                                <rect key="frame" x="20" y="250.5" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-GF-Rkv" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-Yb-jCb" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-Cz-nK0" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gt2-cd-9L9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gt2-cd-9L9" firstAttribute="trailing" secondItem="VmJ-rW-USn" secondAttribute="trailing" constant="20" id="7Bb-aj-B49"/>
                            <constraint firstItem="Gt2-cd-9L9" firstAttribute="trailing" secondItem="4Ka-dp-okl" secondAttribute="trailing" constant="20" id="ElF-iz-wN5"/>
                            <constraint firstItem="4Ka-dp-okl" firstAttribute="top" secondItem="Ogg-mt-zT0" secondAttribute="bottom" constant="8" symbolic="YES" id="GLO-mB-f2i"/>
                            <constraint firstItem="4Ka-dp-okl" firstAttribute="leading" secondItem="Gt2-cd-9L9" secondAttribute="leading" constant="20" id="Hax-ME-vPG"/>
                            <constraint firstItem="Ogg-mt-zT0" firstAttribute="centerX" secondItem="Gt2-cd-9L9" secondAttribute="centerX" id="IEg-D2-kTu"/>
                            <constraint firstItem="VmJ-rW-USn" firstAttribute="leading" secondItem="Gt2-cd-9L9" secondAttribute="leading" constant="20" id="MSl-OT-HOf"/>
                            <constraint firstItem="Gt2-cd-9L9" firstAttribute="trailing" secondItem="ZRe-74-lcR" secondAttribute="trailing" constant="20" id="Wxm-II-KKy"/>
                            <constraint firstItem="vKw-xc-MtZ" firstAttribute="top" secondItem="4Ka-dp-okl" secondAttribute="bottom" constant="20" id="Z7T-1i-rNP"/>
                            <constraint firstItem="VmJ-rW-USn" firstAttribute="top" secondItem="Gt2-cd-9L9" secondAttribute="top" constant="20" id="dnD-Sf-GpZ"/>
                            <constraint firstItem="ZRe-74-lcR" firstAttribute="width" secondItem="1L9-83-1Ha" secondAttribute="width" multiplier="1:3" id="gLX-jC-csU"/>
                            <constraint firstItem="Ogg-mt-zT0" firstAttribute="top" secondItem="VmJ-rW-USn" secondAttribute="bottom" constant="8" symbolic="YES" id="moQ-7R-BMB"/>
                            <constraint firstItem="ZRe-74-lcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vKw-xc-MtZ" secondAttribute="trailing" constant="8" id="oTS-Ar-Xqu"/>
                            <constraint firstItem="vKw-xc-MtZ" firstAttribute="leading" secondItem="Gt2-cd-9L9" secondAttribute="leading" constant="20" id="qQK-z0-qRZ"/>
                            <constraint firstItem="vKw-xc-MtZ" firstAttribute="width" secondItem="1L9-83-1Ha" secondAttribute="width" multiplier="1:3" id="s4h-wX-4Df"/>
                            <constraint firstItem="ZRe-74-lcR" firstAttribute="top" secondItem="4Ka-dp-okl" secondAttribute="bottom" constant="20" id="zme-T1-qgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNF-df-Tke"/>
                    <connections>
                        <outlet property="emailField" destination="PSr-GF-Rkv" id="Hw1-uA-Ay3"/>
                        <outlet property="passwordField" destination="A6i-Yb-jCb" id="EHF-q6-aBb"/>
                        <outlet property="verifyPasswordField" destination="dCv-Cz-nK0" id="Gf4-en-CHw"/>
                        <segue destination="vZh-z0-aKW" kind="presentation" identifier="segueToMainFromSignUp" modalPresentationStyle="fullScreen" id="Jbn-2F-8X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTL-ST-ndO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="829.6875"/>
        </scene>
        <!--Traxy-->
        <scene sceneID="6jg-jg-nok">
            <objects>
                <viewController id="cQg-bl-yGh" customClass="MainViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzV-7R-1YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-7d-Gfs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kuO-Yw-ud8" detailTextLabel="hVk-1A-JyZ" style="IBUITableViewCellStyleSubtitle" id="PG2-HT-3ex">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PG2-HT-3ex" id="D2S-z2-VE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuO-Yw-ud8">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVk-1A-JyZ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="owj-yH-1Vx" customClass="TraxyMainTableViewCell" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owj-yH-1Vx" id="uCN-4I-xab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-aJ-3HY" userLabel="Cover Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-4f-Bv4" userLabel="Translucent Mask">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-ZY-nrz">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-4k-dcy">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-1o-utK">
                                                            <rect key="frame" x="0.0" y="54.5" width="414" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AKu-aJ-3HY" secondAttribute="bottom" id="1MG-lf-PhC"/>
                                                <constraint firstItem="5zi-ZY-nrz" firstAttribute="centerY" secondItem="LT2-4f-Bv4" secondAttribute="centerY" id="1kE-3U-eUM"/>
                                                <constraint firstItem="AKu-aJ-3HY" firstAttribute="top" secondItem="uCN-4I-xab" secondAttribute="top" id="ClR-Oc-TO3"/>
                                                <constraint firstAttribute="trailing" secondItem="AKu-aJ-3HY" secondAttribute="trailing" id="Dg5-Vp-HWy"/>
                                                <constraint firstAttribute="bottom" secondItem="LT2-4f-Bv4" secondAttribute="bottom" id="LfV-Zn-o4U"/>
                                                <constraint firstItem="LT2-4f-Bv4" firstAttribute="top" secondItem="uCN-4I-xab" secondAttribute="top" id="R8H-UW-0Td"/>
                                                <constraint firstAttribute="trailing" secondItem="LT2-4f-Bv4" secondAttribute="trailing" id="Zp6-Hb-VKo"/>
                                                <constraint firstItem="LT2-4f-Bv4" firstAttribute="leading" secondItem="uCN-4I-xab" secondAttribute="leading" id="nEl-Rh-fee"/>
                                                <constraint firstItem="5zi-ZY-nrz" firstAttribute="leading" secondItem="uCN-4I-xab" secondAttribute="leading" id="nn5-25-NkT"/>
                                                <constraint firstItem="AKu-aJ-3HY" firstAttribute="leading" secondItem="uCN-4I-xab" secondAttribute="leading" id="pDZ-Gs-5CP"/>
                                                <constraint firstAttribute="trailing" secondItem="5zi-ZY-nrz" secondAttribute="trailing" id="sCj-8d-vhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="AKu-aJ-3HY" id="l7t-Vr-kqK"/>
                                            <outlet property="name" destination="BOW-4k-dcy" id="etK-da-jAd"/>
                                            <outlet property="subName" destination="2gi-1o-utK" id="lUu-pY-qRa"/>
                                            <outlet property="translucentView" destination="LT2-4f-Bv4" id="Y6w-Oq-Diw"/>
                                            <segue destination="syL-bH-x1E" kind="show" identifier="showJournalSegue" id="liW-tq-MUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQg-bl-yGh" id="ncU-Ra-I4P"/>
                                    <outlet property="delegate" destination="cQg-bl-yGh" id="ZYp-dZ-LVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bud-ia-ypS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBX-7d-Gfs" firstAttribute="top" secondItem="bud-ia-ypS" secondAttribute="top" id="EGH-z0-Ej0"/>
                            <constraint firstItem="rBX-7d-Gfs" firstAttribute="leading" secondItem="bud-ia-ypS" secondAttribute="leading" id="UBB-oM-pr2"/>
                            <constraint firstItem="bud-ia-ypS" firstAttribute="bottom" secondItem="rBX-7d-Gfs" secondAttribute="bottom" id="fec-kx-T9C"/>
                            <constraint firstItem="bud-ia-ypS" firstAttribute="trailing" secondItem="rBX-7d-Gfs" secondAttribute="trailing" id="yJc-2N-M5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traxy" id="LAc-Ek-eIS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BEY-Lr-tAv">
                            <connections>
                                <segue destination="Ni7-8V-kjF" kind="unwind" unwindAction="logoutWithSegue:" id="qf4-6V-Loc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ptq-Yf-wRq">
                            <connections>
                                <segue destination="miU-Lz-IC9" kind="show" identifier="addJournalSegue" id="6Qy-d1-NyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rBX-7d-Gfs" id="BUE-uV-0gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIv-SS-mRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ni7-8V-kjF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1949" y="157"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="d67-f0-Neu">
            <objects>
                <tableViewController id="syL-bH-x1E" customClass="JournalTableViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRT-z9-FkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="249" id="S43-cV-95x" customClass="JournalEntryTableViewCell" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S43-cV-95x" id="h9O-yV-VaW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b55-tb-6U6" customClass="CardView" customModule="TraxyApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="227"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-4s-eNJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="MWD-ee-O7J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-P5-la4">
                                                    <rect key="frame" x="8" y="201" width="298" height="18"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-0C-Rl2">
                                                    <rect key="frame" x="8" y="120" width="358" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-pt-pzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="JXv-ca-YcT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="syL-bH-x1E" eventType="touchUpInside" id="qwa-NA-vyb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-LZ-v8l">
                                                    <rect key="frame" x="314" y="195" width="52" height="30"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <state key="normal" title="Edit &gt;">
                                                        <color key="titleColor" red="0.0" green="0.36862745099999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="syL-bH-x1E" eventType="touchUpInside" id="D5M-Vf-JHN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-dH-fIm">
                                                    <rect key="frame" x="147" y="21" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KJ1-Rv-z2b"/>
                                                        <constraint firstAttribute="height" constant="79" id="THN-87-Lni"/>
                                                    </constraints>
                                                    <state key="normal" image="playVideo"/>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="syL-bH-x1E" eventType="touchUpInside" id="JLJ-5r-y7s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HBV-P5-la4" firstAttribute="leading" secondItem="b55-tb-6U6" secondAttribute="leading" constant="8" id="4IX-q5-EvD"/>
                                                <constraint firstAttribute="bottom" secondItem="6eU-LZ-v8l" secondAttribute="bottom" constant="2" id="6BL-R1-Abd"/>
                                                <constraint firstItem="zeO-dH-fIm" firstAttribute="top" secondItem="k0T-pt-pzd" secondAttribute="bottom" constant="-99" id="Bim-hF-i7q"/>
                                                <constraint firstAttribute="trailing" secondItem="Rup-0C-Rl2" secondAttribute="trailing" constant="8" id="OHA-93-ypg"/>
                                                <constraint firstAttribute="bottom" secondItem="Rup-0C-Rl2" secondAttribute="bottom" constant="37" id="UO1-Gq-wQA"/>
                                                <constraint firstItem="k0T-pt-pzd" firstAttribute="leading" secondItem="b55-tb-6U6" secondAttribute="leading" id="g0g-RP-p4H"/>
                                                <constraint firstAttribute="trailing" secondItem="HLu-4s-eNJ" secondAttribute="trailing" id="gQl-e3-igd"/>
                                                <constraint firstItem="zeO-dH-fIm" firstAttribute="centerX" secondItem="b55-tb-6U6" secondAttribute="centerX" id="jVC-Ry-Nkl"/>
                                                <constraint firstItem="HLu-4s-eNJ" firstAttribute="leading" secondItem="b55-tb-6U6" secondAttribute="leading" id="n0n-a0-opo"/>
                                                <constraint firstItem="Rup-0C-Rl2" firstAttribute="top" secondItem="k0T-pt-pzd" secondAttribute="bottom" id="pPK-j9-eC0"/>
                                                <constraint firstItem="Rup-0C-Rl2" firstAttribute="leading" secondItem="b55-tb-6U6" secondAttribute="leading" constant="8" id="q4f-9j-Xcu"/>
                                                <constraint firstItem="k0T-pt-pzd" firstAttribute="top" secondItem="b55-tb-6U6" secondAttribute="top" id="r9B-1b-va8"/>
                                                <constraint firstItem="HLu-4s-eNJ" firstAttribute="top" secondItem="b55-tb-6U6" secondAttribute="top" id="tGW-Hs-G4c"/>
                                                <constraint firstAttribute="bottom" secondItem="HBV-P5-la4" secondAttribute="bottom" constant="8" id="u8U-Ac-UbD"/>
                                                <constraint firstAttribute="trailing" secondItem="k0T-pt-pzd" secondAttribute="trailing" id="uYx-uJ-8G7"/>
                                                <constraint firstAttribute="trailing" secondItem="6eU-LZ-v8l" secondAttribute="trailing" constant="8" id="xPn-ta-8Eh"/>
                                                <constraint firstItem="6eU-LZ-v8l" firstAttribute="leading" secondItem="HBV-P5-la4" secondAttribute="trailing" constant="8" id="yn4-Rk-6ea"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b55-tb-6U6" firstAttribute="bottom" secondItem="h9O-yV-VaW" secondAttribute="bottomMargin" id="K82-U8-gaC"/>
                                        <constraint firstItem="b55-tb-6U6" firstAttribute="trailing" secondItem="h9O-yV-VaW" secondAttribute="trailingMargin" id="aWk-LM-1YR"/>
                                        <constraint firstItem="b55-tb-6U6" firstAttribute="leading" secondItem="h9O-yV-VaW" secondAttribute="leadingMargin" id="co6-PE-SM9"/>
                                        <constraint firstItem="b55-tb-6U6" firstAttribute="top" secondItem="h9O-yV-VaW" secondAttribute="topMargin" id="xc9-j8-2dj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containingView" destination="b55-tb-6U6" id="V3j-n8-hnV"/>
                                    <outlet property="date" destination="HBV-P5-la4" id="H4o-ir-8L4"/>
                                    <outlet property="editButton" destination="6eU-LZ-v8l" id="IRC-ZN-eJP"/>
                                    <outlet property="imageButton" destination="k0T-pt-pzd" id="ttL-KE-RB3"/>
                                    <outlet property="playButton" destination="zeO-dH-fIm" id="obJ-UM-5r5"/>
                                    <outlet property="textData" destination="Rup-0C-Rl2" id="XUQ-o3-lIJ"/>
                                    <outlet property="thumbnailImage" destination="HLu-4s-eNJ" id="7Oo-hZ-ZeT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCell" rowHeight="200" id="OhS-zn-0rc" customClass="JournalEntryTableViewCell" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="277" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhS-zn-0rc" id="uy9-RI-S6U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-wK-q3y" customClass="CardView" customModule="TraxyApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Iy-HxA">
                                                    <rect key="frame" x="8" y="75" width="358" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-PS-tJC">
                                                    <rect key="frame" x="8" y="152" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-jn-frk">
                                                    <rect key="frame" x="320" y="148" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <state key="normal" title="Edit &gt;">
                                                        <color key="titleColor" red="0.0" green="0.36862745099999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="syL-bH-x1E" eventType="touchUpInside" id="tiE-11-a0l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-m8-1jZ">
                                                    <rect key="frame" x="157.5" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="T7Y-Sd-FN8"/>
                                                        <constraint firstAttribute="width" secondItem="7zP-m8-1jZ" secondAttribute="height" multiplier="1:1" id="aAa-s3-429"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="playVideo"/>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="syL-bH-x1E" eventType="touchUpInside" id="t3m-6O-Jzo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Irb-PS-tJC" firstAttribute="top" secondItem="SOa-Iy-HxA" secondAttribute="bottom" constant="8" id="0Rs-e0-eNJ"/>
                                                <constraint firstItem="7zP-m8-1jZ" firstAttribute="top" secondItem="W3d-wK-q3y" secondAttribute="top" constant="8" id="45l-CR-7NZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ps6-jn-frk" secondAttribute="bottom" constant="2" id="7bs-bF-ese"/>
                                                <constraint firstAttribute="trailing" secondItem="SOa-Iy-HxA" secondAttribute="trailing" constant="8" id="81m-Ge-uUt"/>
                                                <constraint firstItem="7zP-m8-1jZ" firstAttribute="centerX" secondItem="W3d-wK-q3y" secondAttribute="centerX" id="L0U-Bq-kio"/>
                                                <constraint firstAttribute="bottom" secondItem="Irb-PS-tJC" secondAttribute="bottom" constant="8" id="NWI-dF-yHA"/>
                                                <constraint firstItem="SOa-Iy-HxA" firstAttribute="leading" secondItem="W3d-wK-q3y" secondAttribute="leading" constant="8" id="c3q-Fg-jbs"/>
                                                <constraint firstItem="Irb-PS-tJC" firstAttribute="leading" secondItem="W3d-wK-q3y" secondAttribute="leading" constant="8" id="f9E-ZQ-KQf"/>
                                                <constraint firstItem="Ps6-jn-frk" firstAttribute="leading" secondItem="Irb-PS-tJC" secondAttribute="trailing" constant="8" id="p3v-wR-2lm"/>
                                                <constraint firstItem="SOa-Iy-HxA" firstAttribute="top" secondItem="7zP-m8-1jZ" secondAttribute="bottom" constant="8" id="scG-aW-cBC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ps6-jn-frk" secondAttribute="trailing" constant="8" id="vtf-8J-EhP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W3d-wK-q3y" firstAttribute="trailing" secondItem="uy9-RI-S6U" secondAttribute="trailingMargin" id="5Rc-if-X5q"/>
                                        <constraint firstItem="W3d-wK-q3y" firstAttribute="top" secondItem="uy9-RI-S6U" secondAttribute="topMargin" id="m2I-ln-AsL"/>
                                        <constraint firstItem="W3d-wK-q3y" firstAttribute="leading" secondItem="uy9-RI-S6U" secondAttribute="leadingMargin" id="pkl-Xo-HKM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W3d-wK-q3y" secondAttribute="bottom" id="sOt-pP-TPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containingView" destination="W3d-wK-q3y" id="XJC-wV-IIY"/>
                                    <outlet property="date" destination="Irb-PS-tJC" id="Trh-pJ-ydA"/>
                                    <outlet property="editButton" destination="Ps6-jn-frk" id="00u-2c-3Le"/>
                                    <outlet property="imageButton" destination="7zP-m8-1jZ" id="v6w-PV-nRc"/>
                                    <outlet property="textData" destination="SOa-Iy-HxA" id="bFm-y2-aZM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="150" id="qbk-Cb-wS6" customClass="JournalEntryTableViewCell" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbk-Cb-wS6" id="uhX-hu-keN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-wF-TYA" customClass="CardView" customModule="TraxyApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-n4-Uvi">
                                                    <rect key="frame" x="8" y="8" width="358" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-va-ds8">
                                                    <rect key="frame" x="8" y="102" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-RP-Sjj">
                                                    <rect key="frame" x="320" y="98" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <state key="normal" title="Edit &gt;">
                                                        <color key="titleColor" red="0.0" green="0.36862745099999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="syL-bH-x1E" eventType="touchUpInside" id="2j5-fX-gop"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eBr-va-ds8" firstAttribute="leading" secondItem="Lvl-wF-TYA" secondAttribute="leading" constant="8" id="CjC-Qg-4PQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rhv-n4-Uvi" secondAttribute="trailing" constant="8" id="EaX-LZ-1X2"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcr-RP-Sjj" secondAttribute="trailing" constant="8" id="N9B-mj-X7I"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcr-RP-Sjj" secondAttribute="bottom" constant="2" id="QWw-Hk-c1z"/>
                                                <constraint firstAttribute="bottom" secondItem="rhv-n4-Uvi" secondAttribute="bottom" constant="37" id="QhM-zP-3Ca"/>
                                                <constraint firstItem="Hcr-RP-Sjj" firstAttribute="leading" secondItem="eBr-va-ds8" secondAttribute="trailing" constant="8" id="cyq-3o-VvX"/>
                                                <constraint firstItem="rhv-n4-Uvi" firstAttribute="leading" secondItem="Lvl-wF-TYA" secondAttribute="leading" constant="8" id="k5P-tG-6dG"/>
                                                <constraint firstItem="rhv-n4-Uvi" firstAttribute="top" secondItem="Lvl-wF-TYA" secondAttribute="top" constant="8" id="t7J-Gl-lTv"/>
                                                <constraint firstAttribute="bottom" secondItem="eBr-va-ds8" secondAttribute="bottom" constant="8" id="vIs-4s-B4I"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lvl-wF-TYA" firstAttribute="trailing" secondItem="uhX-hu-keN" secondAttribute="trailingMargin" id="Kk5-8a-qGF"/>
                                        <constraint firstItem="Lvl-wF-TYA" firstAttribute="leading" secondItem="uhX-hu-keN" secondAttribute="leadingMargin" id="NcA-yU-3eF"/>
                                        <constraint firstItem="Lvl-wF-TYA" firstAttribute="top" secondItem="uhX-hu-keN" secondAttribute="topMargin" id="jZg-jc-LAh"/>
                                        <constraint firstItem="Lvl-wF-TYA" firstAttribute="bottom" secondItem="uhX-hu-keN" secondAttribute="bottomMargin" id="p8v-aJ-FfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containingView" destination="Lvl-wF-TYA" id="38J-9u-akC"/>
                                    <outlet property="date" destination="eBr-va-ds8" id="ty1-qj-OI6"/>
                                    <outlet property="editButton" destination="Hcr-RP-Sjj" id="UVc-kh-hYx"/>
                                    <outlet property="textData" destination="rhv-n4-Uvi" id="eYl-mf-Ppw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syL-bH-x1E" id="zQF-G4-TDU"/>
                            <outlet property="delegate" destination="syL-bH-x1E" id="3aY-xX-ILG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCU-qz-J5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QFz-9o-86k">
                            <connections>
                                <action selector="addEntryButtonPressed:" destination="syL-bH-x1E" id="Fl5-cw-EVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="K6m-lG-COB" kind="show" identifier="confirmSegue" id="7Rd-MR-e9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dp-MA-25m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-602"/>
        </scene>
        <!--Add New Journal-->
        <scene sceneID="ZQL-in-Vxy">
            <objects>
                <viewController title="Add New Journal" id="miU-Lz-IC9" customClass="AddJournalViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySt-ze-mu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fF4-SD-tMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Journal" id="57M-9J-tJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyW-EZ-Mxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="157"/>
        </scene>
        <!--Traxy Navigation Controller-->
        <scene sceneID="xTV-TX-bE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZh-z0-aKW" customClass="TraxyNavigationController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xa8-r6-6BU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atL-eV-DzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQg-bl-yGh" kind="relationship" relationship="rootViewController" id="3nK-dR-6A7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLM-x5-GMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="114.50892857142857"/>
        </scene>
        <!--Journal Entry Confirmation View Controller-->
        <scene sceneID="S3X-eg-wvK">
            <objects>
                <viewController id="K6m-lG-COB" customClass="JournalEntryConfirmationViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojQ-di-E5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hDM-5z-gfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMY-Yp-xXg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z2W-Vs-6Ri">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="K6m-lG-COB" id="0yN-ng-bkH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Jp3-In-XEe">
                            <connections>
                                <action selector="saveButtonPressed:" destination="K6m-lG-COB" id="Ywb-BJ-eAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHb-TQ-LfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jbn-2F-8X5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="landscape" width="600" height="420"/>
        <image name="logo" width="150" height="150"/>
        <image name="playVideo" width="301" height="300.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
